-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: cinemates
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `film`
--

DROP TABLE IF EXISTS `film`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `film` (
  `film_id` int(11) NOT NULL,
  `Filmtitel` varchar(255) NOT NULL,
  `Beschreibung` text,
  `Details` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`film_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `film`
--

LOCK TABLES `film` WRITE;
/*!40000 ALTER TABLE `film` DISABLE KEYS */;
/*!40000 ALTER TABLE `film` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `filme_in_kinoketten`
--

DROP TABLE IF EXISTS `filme_in_kinoketten`;
/*!50001 DROP VIEW IF EXISTS `filme_in_kinoketten`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `filme_in_kinoketten` AS SELECT 
 1 AS `Kinokettenname`,
 1 AS `Filmtitel`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `filmvorführungen_in_kinos`
--

DROP TABLE IF EXISTS `filmvorführungen_in_kinos`;
/*!50001 DROP VIEW IF EXISTS `filmvorführungen_in_kinos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `filmvorführungen_in_kinos` AS SELECT 
 1 AS `Kinoname`,
 1 AS `Filmtitel`,
 1 AS `Datum`,
 1 AS `Uhrzeit`,
 1 AS `spielzeit_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `gruppe`
--

DROP TABLE IF EXISTS `gruppe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gruppe` (
  `gruppen_id` int(11) NOT NULL,
  `bo_id` int(11) NOT NULL,
  `Gruppenname` varchar(255) NOT NULL,
  PRIMARY KEY (`gruppen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gruppe`
--

LOCK TABLES `gruppe` WRITE;
/*!40000 ALTER TABLE `gruppe` DISABLE KEYS */;
/*!40000 ALTER TABLE `gruppe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gruppe_mitglied`
--

DROP TABLE IF EXISTS `gruppe_mitglied`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gruppe_mitglied` (
  `gruppen_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`gruppen_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gruppe_mitglied`
--

LOCK TABLES `gruppe_mitglied` WRITE;
/*!40000 ALTER TABLE `gruppe_mitglied` DISABLE KEYS */;
/*!40000 ALTER TABLE `gruppe_mitglied` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `gruppen_in_umfrage`
--

DROP TABLE IF EXISTS `gruppen_in_umfrage`;
/*!50001 DROP VIEW IF EXISTS `gruppen_in_umfrage`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `gruppen_in_umfrage` AS SELECT 
 1 AS `Umfragename`,
 1 AS `Gruppenname`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `gruppenadmin`
--

DROP TABLE IF EXISTS `gruppenadmin`;
/*!50001 DROP VIEW IF EXISTS `gruppenadmin`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `gruppenadmin` AS SELECT 
 1 AS `Gruppenname`,
 1 AS `Admin Email`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `gruppenmitglieder`
--

DROP TABLE IF EXISTS `gruppenmitglieder`;
/*!50001 DROP VIEW IF EXISTS `gruppenmitglieder`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `gruppenmitglieder` AS SELECT 
 1 AS `Gruppenname`,
 1 AS `Email`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `gruppenmitglieder_und_admin`
--

DROP TABLE IF EXISTS `gruppenmitglieder_und_admin`;
/*!50001 DROP VIEW IF EXISTS `gruppenmitglieder_und_admin`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `gruppenmitglieder_und_admin` AS SELECT 
 1 AS `Gruppenname`,
 1 AS `Email`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `kino`
--

DROP TABLE IF EXISTS `kino`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kino` (
  `kino_id` int(11) NOT NULL,
  `kinokette_id` int(11) NOT NULL,
  `spielplan_id` int(11) DEFAULT NULL,
  `Kinoname` varchar(255) NOT NULL,
  `Adresse` varchar(255) DEFAULT NULL,
  `Beschreibung` varchar(255) DEFAULT NULL,
  `Erstellungszeitpunkt` timestamp NOT NULL,
  PRIMARY KEY (`kino_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kino`
--

LOCK TABLES `kino` WRITE;
/*!40000 ALTER TABLE `kino` DISABLE KEYS */;
/*!40000 ALTER TABLE `kino` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `kinobetreiber`
--

DROP TABLE IF EXISTS `kinobetreiber`;
/*!50001 DROP VIEW IF EXISTS `kinobetreiber`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `kinobetreiber` AS SELECT 
 1 AS `Kinoname`,
 1 AS `Kinobetreiber EMail`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `kinokette`
--

DROP TABLE IF EXISTS `kinokette`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kinokette` (
  `kinokette_id` int(11) NOT NULL,
  `bo_id` int(11) NOT NULL,
  `Kinokettenname` varchar(255) DEFAULT NULL,
  `Beschreibung` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`kinokette_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kinokette`
--

LOCK TABLES `kinokette` WRITE;
/*!40000 ALTER TABLE `kinokette` DISABLE KEYS */;
/*!40000 ALTER TABLE `kinokette` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kinokette_film`
--

DROP TABLE IF EXISTS `kinokette_film`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kinokette_film` (
  `kinokette_id` int(11) NOT NULL,
  `film_id` int(11) NOT NULL,
  PRIMARY KEY (`kinokette_id`,`film_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kinokette_film`
--

LOCK TABLES `kinokette_film` WRITE;
/*!40000 ALTER TABLE `kinokette_film` DISABLE KEYS */;
/*!40000 ALTER TABLE `kinokette_film` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `kinos_in_kinoketten`
--

DROP TABLE IF EXISTS `kinos_in_kinoketten`;
/*!50001 DROP VIEW IF EXISTS `kinos_in_kinoketten`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `kinos_in_kinoketten` AS SELECT 
 1 AS `Kinokettnname`,
 1 AS `Kinoname`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nutzer`
--

DROP TABLE IF EXISTS `nutzer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nutzer` (
  `user_id` int(11) NOT NULL,
  `bo_id` int(11) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Nutzername` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nutzer`
--

LOCK TABLES `nutzer` WRITE;
/*!40000 ALTER TABLE `nutzer` DISABLE KEYS */;
/*!40000 ALTER TABLE `nutzer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ownedbusinessobject`
--

DROP TABLE IF EXISTS `ownedbusinessobject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ownedbusinessobject` (
  `bo_id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `Erstellungszeitpunkt` timestamp NOT NULL,
  PRIMARY KEY (`bo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ownedbusinessobject`
--

LOCK TABLES `ownedbusinessobject` WRITE;
/*!40000 ALTER TABLE `ownedbusinessobject` DISABLE KEYS */;
/*!40000 ALTER TABLE `ownedbusinessobject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spielplan`
--

DROP TABLE IF EXISTS `spielplan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `spielplan` (
  `spielplan_id` int(11) NOT NULL,
  `bo_id` int(11) NOT NULL,
  `Spielplanname` varchar(255) NOT NULL,
  PRIMARY KEY (`spielplan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spielplan`
--

LOCK TABLES `spielplan` WRITE;
/*!40000 ALTER TABLE `spielplan` DISABLE KEYS */;
/*!40000 ALTER TABLE `spielplan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spielplan_spielzeit`
--

DROP TABLE IF EXISTS `spielplan_spielzeit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `spielplan_spielzeit` (
  `spielplan_id` int(11) NOT NULL,
  `spielzeit_id` int(11) NOT NULL,
  PRIMARY KEY (`spielplan_id`,`spielzeit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spielplan_spielzeit`
--

LOCK TABLES `spielplan_spielzeit` WRITE;
/*!40000 ALTER TABLE `spielplan_spielzeit` DISABLE KEYS */;
/*!40000 ALTER TABLE `spielplan_spielzeit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spielzeit`
--

DROP TABLE IF EXISTS `spielzeit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `spielzeit` (
  `spielzeit_id` int(11) NOT NULL,
  `bo_id` varchar(45) NOT NULL,
  `film_id` int(11) NOT NULL,
  `Datum` date NOT NULL,
  `Uhrzeit` time NOT NULL,
  PRIMARY KEY (`spielzeit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spielzeit`
--

LOCK TABLES `spielzeit` WRITE;
/*!40000 ALTER TABLE `spielzeit` DISABLE KEYS */;
/*!40000 ALTER TABLE `spielzeit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `umfrage`
--

DROP TABLE IF EXISTS `umfrage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `umfrage` (
  `umfrage_id` int(11) NOT NULL,
  `bo_id` int(11) NOT NULL,
  `film_id` int(11) NOT NULL,
  `Umfragename` varchar(255) NOT NULL,
  `Datum` date NOT NULL,
  `Beschreibung` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`umfrage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `umfrage`
--

LOCK TABLES `umfrage` WRITE;
/*!40000 ALTER TABLE `umfrage` DISABLE KEYS */;
/*!40000 ALTER TABLE `umfrage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `umfrage_gruppe`
--

DROP TABLE IF EXISTS `umfrage_gruppe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `umfrage_gruppe` (
  `umfrage_id` int(11) NOT NULL,
  `gruppen_id` int(11) NOT NULL,
  PRIMARY KEY (`umfrage_id`,`gruppen_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `umfrage_gruppe`
--

LOCK TABLES `umfrage_gruppe` WRITE;
/*!40000 ALTER TABLE `umfrage_gruppe` DISABLE KEYS */;
/*!40000 ALTER TABLE `umfrage_gruppe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `umfrageeintrag`
--

DROP TABLE IF EXISTS `umfrageeintrag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `umfrageeintrag` (
  `umfrageeintrag_id` int(11) NOT NULL,
  `umfrage_id` int(11) NOT NULL,
  `spielzeit_id` int(11) NOT NULL,
  `kino_id` int(11) NOT NULL,
  `Erstellungszeitpunkt` timestamp NOT NULL,
  PRIMARY KEY (`umfrageeintrag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `umfrageeintrag`
--

LOCK TABLES `umfrageeintrag` WRITE;
/*!40000 ALTER TABLE `umfrageeintrag` DISABLE KEYS */;
/*!40000 ALTER TABLE `umfrageeintrag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `umfrageersteller`
--

DROP TABLE IF EXISTS `umfrageersteller`;
/*!50001 DROP VIEW IF EXISTS `umfrageersteller`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `umfrageersteller` AS SELECT 
 1 AS `Umfragename`,
 1 AS `Ersteller Email`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `umfragemitglieder`
--

DROP TABLE IF EXISTS `umfragemitglieder`;
/*!50001 DROP VIEW IF EXISTS `umfragemitglieder`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `umfragemitglieder` AS SELECT 
 1 AS `Umfragename`,
 1 AS `Email`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `votings`
--

DROP TABLE IF EXISTS `votings`;
/*!50001 DROP VIEW IF EXISTS `votings`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `votings` AS SELECT 
 1 AS `Umfragename`,
 1 AS `Email`,
 1 AS `Kinoname`,
 1 AS `Filmtitel`,
 1 AS `Uhrzeit`,
 1 AS `istMöglicherTermin`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `votum`
--

DROP TABLE IF EXISTS `votum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `votum` (
  `votum_id` varchar(45) NOT NULL,
  `bo_id` int(11) NOT NULL,
  `umfrageeintrag_id` int(11) NOT NULL,
  `istMöglicherTermin` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`votum_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `votum`
--

LOCK TABLES `votum` WRITE;
/*!40000 ALTER TABLE `votum` DISABLE KEYS */;
/*!40000 ALTER TABLE `votum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'cinemates'
--
/*!50003 DROP PROCEDURE IF EXISTS `reset_all_autoincrements` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `reset_all_autoincrements`()
BEGIN
ALTER TABLE `nutzerkonto` AUTO_INCREMENT = 1;
ALTER TABLE `film` AUTO_INCREMENT = 1;
ALTER TABLE `gruppe` AUTO_INCREMENT = 1;
ALTER TABLE `kino` AUTO_INCREMENT = 1;
ALTER TABLE `kinokette` AUTO_INCREMENT = 1;
ALTER TABLE `spielplan` AUTO_INCREMENT = 1;
ALTER TABLE `spielzeit` AUTO_INCREMENT = 1;
ALTER TABLE `umfrage` AUTO_INCREMENT = 1;
ALTER TABLE `umfrageeintrag` AUTO_INCREMENT = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `filme_in_kinoketten`
--

/*!50001 DROP VIEW IF EXISTS `filme_in_kinoketten`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `filme_in_kinoketten` AS select distinct `kinokette`.`Kinokettenname` AS `Kinokettenname`,`film`.`Filmtitel` AS `Filmtitel` from ((`kinokette_film` left join `film` on((`film`.`film_id` = `kinokette_film`.`film_id`))) left join `kinokette` on((`kinokette_film`.`kinokette_id` = `kinokette`.`kinokette_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `filmvorführungen_in_kinos`
--

/*!50001 DROP VIEW IF EXISTS `filmvorführungen_in_kinos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `filmvorführungen_in_kinos` AS select distinct `kino`.`Kinoname` AS `Kinoname`,`film`.`Filmtitel` AS `Filmtitel`,`spielzeit`.`Datum` AS `Datum`,`spielzeit`.`Uhrzeit` AS `Uhrzeit`,`spielzeit`.`spielzeit_id` AS `spielzeit_id` from ((((`spielplan_spielzeit` left join `spielzeit` on((`spielplan_spielzeit`.`spielzeit_id` = `spielzeit`.`spielzeit_id`))) left join `film` on((`spielzeit`.`film_id` = `film`.`film_id`))) left join `spielplan` on((`spielplan_spielzeit`.`spielplan_id` = `spielplan`.`spielplan_id`))) left join `kino` on((`spielplan`.`spielplan_id` = `kino`.`spielplan_id`))) where (`kino`.`spielplan_id` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `gruppen_in_umfrage`
--

/*!50001 DROP VIEW IF EXISTS `gruppen_in_umfrage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `gruppen_in_umfrage` AS select distinct `umfrage`.`Umfragename` AS `Umfragename`,`gruppe`.`Gruppenname` AS `Gruppenname` from ((`umfrage` join `gruppe`) join `umfrage_gruppe`) where ((`umfrage_gruppe`.`umfrage_id` = `umfrage`.`umfrage_id`) and (`umfrage_gruppe`.`gruppen_id` = `gruppe`.`gruppen_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `gruppenadmin`
--

/*!50001 DROP VIEW IF EXISTS `gruppenadmin`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `gruppenadmin` AS select `gruppe`.`Gruppenname` AS `Gruppenname`,`nutzer`.`Email` AS `Admin Email` from ((`gruppe` left join `ownedbusinessobject` on((`gruppe`.`bo_id` = `ownedbusinessobject`.`bo_id`))) left join `nutzer` on((`ownedbusinessobject`.`owner_id` = `nutzer`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `gruppenmitglieder`
--

/*!50001 DROP VIEW IF EXISTS `gruppenmitglieder`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `gruppenmitglieder` AS select distinct `gruppe`.`Gruppenname` AS `Gruppenname`,`nutzer`.`Email` AS `Email` from ((`gruppe_mitglied` join `gruppe`) join `nutzer`) where ((`gruppe_mitglied`.`gruppen_id` = `gruppe`.`gruppen_id`) and (`gruppe_mitglied`.`user_id` = `nutzer`.`user_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `gruppenmitglieder_und_admin`
--

/*!50001 DROP VIEW IF EXISTS `gruppenmitglieder_und_admin`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `gruppenmitglieder_und_admin` AS select distinct `gruppenadmin`.`Gruppenname` AS `Gruppenname`,`gruppenadmin`.`Admin Email` AS `Email` from `gruppenadmin` union select `gruppenmitglieder`.`Gruppenname` AS `Gruppenname`,`gruppenmitglieder`.`Email` AS `Email` from `gruppenmitglieder` order by `Gruppenname` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `kinobetreiber`
--

/*!50001 DROP VIEW IF EXISTS `kinobetreiber`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `kinobetreiber` AS select `kino`.`Kinoname` AS `Kinoname`,`nutzer`.`Email` AS `Kinobetreiber EMail` from (((`kino` left join `kinokette` on((`kinokette`.`kinokette_id` = `kino`.`kinokette_id`))) left join `ownedbusinessobject` on((`kinokette`.`bo_id` = `ownedbusinessobject`.`bo_id`))) left join `nutzer` on((`ownedbusinessobject`.`owner_id` = `nutzer`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `kinos_in_kinoketten`
--

/*!50001 DROP VIEW IF EXISTS `kinos_in_kinoketten`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `kinos_in_kinoketten` AS select `kinokette`.`Kinokettenname` AS `Kinokettnname`,`kino`.`Kinoname` AS `Kinoname` from (`kino` left join `kinokette` on((`kinokette`.`kinokette_id` = `kino`.`kinokette_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `umfrageersteller`
--

/*!50001 DROP VIEW IF EXISTS `umfrageersteller`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `umfrageersteller` AS select `umfrage`.`Umfragename` AS `Umfragename`,`nutzer`.`Email` AS `Ersteller Email` from ((`umfrage` left join `ownedbusinessobject` on((`umfrage`.`bo_id` = `ownedbusinessobject`.`bo_id`))) left join `nutzer` on((`ownedbusinessobject`.`owner_id` = `nutzer`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `umfragemitglieder`
--

/*!50001 DROP VIEW IF EXISTS `umfragemitglieder`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `umfragemitglieder` AS select distinct `umfrage`.`Umfragename` AS `Umfragename`,`nutzer`.`Email` AS `Email` from ((((`umfrage_gruppe` left join `umfrage` on((`umfrage_gruppe`.`umfrage_id` = `umfrage`.`umfrage_id`))) left join `gruppe` on((`umfrage_gruppe`.`gruppen_id` = `gruppe`.`gruppen_id`))) left join `gruppe_mitglied` on((`gruppe`.`gruppen_id` = `gruppe_mitglied`.`gruppen_id`))) left join `nutzer` on((`gruppe_mitglied`.`user_id` = `nutzer`.`user_id`))) union select `umfrage`.`Umfragename` AS `Umfragename`,`nutzer`.`Email` AS `Email` from ((((`umfrage_gruppe` left join `umfrage` on((`umfrage_gruppe`.`umfrage_id` = `umfrage`.`umfrage_id`))) left join `gruppe` on((`umfrage_gruppe`.`gruppen_id` = `gruppe`.`gruppen_id`))) left join `ownedbusinessobject` on((`gruppe`.`bo_id` = `ownedbusinessobject`.`bo_id`))) left join `nutzer` on((`ownedbusinessobject`.`owner_id` = `nutzer`.`user_id`))) order by `Umfragename` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `votings`
--

/*!50001 DROP VIEW IF EXISTS `votings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `votings` AS select distinct `umfrage`.`Umfragename` AS `Umfragename`,`nutzer`.`Email` AS `Email`,`kino`.`Kinoname` AS `Kinoname`,`film`.`Filmtitel` AS `Filmtitel`,`spielzeit`.`Uhrzeit` AS `Uhrzeit`,`votum`.`istMöglicherTermin` AS `istMöglicherTermin` from (((((((`votum` left join `ownedbusinessobject` on((`votum`.`bo_id` = `ownedbusinessobject`.`bo_id`))) left join `nutzer` on((`ownedbusinessobject`.`owner_id` = `nutzer`.`user_id`))) left join `umfrageeintrag` on((`votum`.`umfrageeintrag_id` = `umfrageeintrag`.`umfrageeintrag_id`))) left join `kino` on((`umfrageeintrag`.`kino_id` = `kino`.`kino_id`))) left join `spielzeit` on((`umfrageeintrag`.`spielzeit_id` = `spielzeit`.`spielzeit_id`))) left join `film` on((`spielzeit`.`film_id` = `film`.`film_id`))) left join `umfrage` on((`umfrageeintrag`.`umfrage_id` = `umfrage`.`umfrage_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-24 14:32:54
